# Next-Level

./: README.md
backend/auth/: .gitignore  build.gradle  dockerfile
backend/auth/src/main/java/com/ddoya/auth/: AuthApplication.java
backend/auth/src/main/java/com/ddoya/auth/common/config/: AmazonS3Config.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
backend/auth/src/main/java/com/ddoya/auth/common/entity/: BaseEntity.java
backend/auth/src/main/java/com/ddoya/auth/common/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/auth/src/main/java/com/ddoya/auth/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth/src/main/java/com/ddoya/auth/common/oauth/: CustomLogoutHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
backend/auth/src/main/java/com/ddoya/auth/common/response/: ApiResponse.java  ErrorResponse.java
backend/auth/src/main/java/com/ddoya/auth/common/util/: AmazonS3Uploader.java  CookieUtil.java  CurrentUser.java  JwtService.java  OrderTypeConverter.java  ProblemTypeConverter.java  RedisService.java  TokenInfo.java
backend/auth/src/main/java/com/ddoya/auth/global/client/: DramaServiceClient.java  ShowServiceClient.java  SituationServiceClient.java  SongServiceClient.java
backend/auth/src/main/java/com/ddoya/auth/history/controller/: HistoryController.java
backend/auth/src/main/java/com/ddoya/auth/history/entity/: History.java  OrderType.java  ProblemType.java
backend/auth/src/main/java/com/ddoya/auth/history/repository/: HistoryRepository.java
backend/auth/src/main/java/com/ddoya/auth/history/service/: HistoryService.java
backend/auth/src/main/java/com/ddoya/auth/history/vo/: ClipResVo.java  ClipsResVo.java  DramaClipResVo.java  DramaClipsResVo.java  ProblemResVo.java  ProblemsResVo.java
backend/auth/src/main/java/com/ddoya/auth/scheduler/: ConsecutiveAttendanceInitScheduler.java
backend/auth/src/main/java/com/ddoya/auth/user/controller/: UserController.java
backend/auth/src/main/java/com/ddoya/auth/user/entity/: AttendanceScore.java  Grade.java  Language.java  Role.java  User.java
backend/auth/src/main/java/com/ddoya/auth/user/repository/: UserRepository.java
backend/auth/src/main/java/com/ddoya/auth/user/service/: UserService.java
backend/auth/src/main/resources/: application-local.yml  application.yml
backend/auth/src/test/java/com/ddoya/auth/: AuthApplicationTests.java
backend/auth/src/test/java/com/ddoya/auth/user/controller/: UserControllerTest.java
backend/auth/src/test/java/com/ddoya/auth/user/service/: UserServiceTest.java
backend/gateway/: .gitignore  build.gradle  dockerfile
backend/gateway/src/main/java/com/ddoya/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ddoya/gateway/common/config/: RedisConfig.java
backend/gateway/src/main/java/com/ddoya/gateway/common/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/gateway/src/main/java/com/ddoya/gateway/common/filter/: AuthorizationHeaderFilter.java
backend/gateway/src/main/java/com/ddoya/gateway/common/response/: ErrorResponse.java
backend/gateway/src/main/java/com/ddoya/gateway/common/util/: JwtUtil.java  RedisUtil.java  TokenInfo.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/gateway/src/test/java/com/ddoya/gateway/: GatewayApplicationTests.java
backend/song/: .gitignore  build.gradle  dockerfile
backend/song/src/main/java/com/ddoya/song/: SongApplication.java
backend/song/src/main/java/com/ddoya/song/artist/controller/: ArtistController.java
backend/song/src/main/java/com/ddoya/song/artist/dto/: ArtistSongResultDto.java  EntireArtistResultDto.java
backend/song/src/main/java/com/ddoya/song/artist/repository/: ArtistSongRepository.java  EntireArtistRepository.java
backend/song/src/main/java/com/ddoya/song/artist/service/: ArtistService.java  ArtistServiceImpl.java
backend/song/src/main/java/com/ddoya/song/common/Entity/: Artist.java  SongProblem.java
backend/song/src/main/java/com/ddoya/song/common/dto/: ApiResponse.java  SongDto.java
backend/song/src/main/java/com/ddoya/song/common/entity/: Artist.java  SongProblem.java  User.java
backend/song/src/main/java/com/ddoya/song/common/service/: SingleSongService.java  SingleSongServiceImpl.java
backend/song/src/main/java/com/ddoya/song/config/: WebConfig.java
backend/song/src/main/java/com/ddoya/song/entireartist/controller/: EntireArtistController.java
backend/song/src/main/java/com/ddoya/song/entireartist/dto/: EntireArtistResultDto.java
backend/song/src/main/java/com/ddoya/song/entireartist/repository/: EntireArtistRepository.java
backend/song/src/main/java/com/ddoya/song/entireartist/service/: EntireArtistService.java  EntireArtistServiceImpl.java
backend/song/src/main/java/com/ddoya/song/entiresong/controller/: EntireSongController.java
backend/song/src/main/java/com/ddoya/song/entiresong/dto/: EntireSongResultDto.java  SongDto.java
backend/song/src/main/java/com/ddoya/song/entiresong/repository/: EntireSongRepository.java
backend/song/src/main/java/com/ddoya/song/entiresong/service/: EntireSongService.java  EntireSongServiceImpl.java
backend/song/src/main/java/com/ddoya/song/global/client/: AuthServiceClient.java
backend/song/src/main/java/com/ddoya/song/ranking/controller/: RankingController.java
backend/song/src/main/java/com/ddoya/song/ranking/dto/: RankingDto.java
backend/song/src/main/java/com/ddoya/song/ranking/entity/: Grade.java
backend/song/src/main/java/com/ddoya/song/ranking/repository/: RankingRepository.java  UserGradeRepository.java  (+1 more)
backend/song/src/main/resources/: application-local.yml  application.yml
backend/song/src/test/java/com/ddoya/song/: SongApplicationTests.java
backend/song/src/test/java/com/ddoya/song/artist/: ArtistControllerTest.java
backend/song/src/test/java/com/ddoya/song/song/: SongControllerTest.java
(+438 files in other folders)
